node js 学习
什么是阻塞？
线程在执行过程中如果遇到磁盘读写或者网络通信（统称I/O操作），通常要耗费很长时间，这时操作系统会剥夺这个线程的cpu控制权，使其暂停执行，同时将资源让给其他线程。当I/O操作完毕，操作系统将这个线程的阻塞状态解除，回复器cpu的控制权，令其继续执行，阻塞式I/O。